# Generated by Django 2.0.7 on 2018-08-08 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_genericpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='template',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
