# Generated by Django 2.0.7 on 2018-08-08 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_homepage_template'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='template',
        ),
    ]
